
# Environment variables for the job portal application


JWT_SECRET = " your_jwt_secret_key_here"

# MongoDB setup
MONGODB_URI = "mongodb+srv://spryenhari007:F7XpJg9wwCptUFdR@clusterforjobportal.zu8uilp.mongodb.net"

#clerk setup
CLERK_WEBHOOK_SECRET ="whsec_uk7xiDS652Jem0CwNmgYojfstfytcc3i"
CLERK_PUBLISHABLE_KEY="pk_test_cmVmaW5lZC12ZXJ2ZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_XHd05M8Axjtu2S3mp2jCFjP0BoMbvSnyTzdzE0PAbv"


# cloudinary  setup
CLOUDINARY_NAME = "diolgwfvh"
CLOUDINARY_API_KEY = "619845317597534"
CLOUDINARY_SECRET_KEY= "C97DkrNcgA7ShmOldMTRXtcy9R0"

